spring.application.name=gateway-service
server.port=8080

# Registro en Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


# ===========================
# GATEWAY ROUTES
# ===========================

# ACCOUNT SERVICE
spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/accounts/**

# PAYMENT SERVICE
spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=lb://payment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/payments/**

# RATE SERVICE
spring.cloud.gateway.routes[2].id=rate-service
spring.cloud.gateway.routes[2].uri=lb://rate-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/rate/**

# SCOOTER SERVICE
spring.cloud.gateway.routes[3].id=scooter-service
spring.cloud.gateway.routes[3].uri=lb://scooter-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/skateboards/**

# STATION SERVICE
spring.cloud.gateway.routes[4].id=station-service
spring.cloud.gateway.routes[4].uri=lb://station-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/stations/**

# TRAVEL SERVICE
spring.cloud.gateway.routes[5].id=travel-service
spring.cloud.gateway.routes[5].uri=lb://travel-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/travels/**

# AUTH SERVICE
spring.cloud.gateway.routes[6].id=auth-service
spring.cloud.gateway.routes[6].uri=lb://auth-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/auth/**

# CHAT SERVICE
spring.cloud.gateway.routes[7].id=chat-service
spring.cloud.gateway.routes[7].uri=lb://chat-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/chat/**

# Rutas para swagger docs en cada microservicio
spring.cloud.gateway.routes[8].id=auth-service-swagger
spring.cloud.gateway.routes[8].uri=lb://auth-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/auth-service/v3/api-docs
spring.cloud.gateway.routes[8].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[9].id=account-service-swagger
spring.cloud.gateway.routes[9].uri=lb://account-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/account-service/v3/api-docs
spring.cloud.gateway.routes[9].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[10].id=travel-service-swagger
spring.cloud.gateway.routes[10].uri=lb://travel-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/travel-service/v3/api-docs
spring.cloud.gateway.routes[10].filters[0]=StripPrefix=1

springdoc.swagger-ui.urls[0].name=auth-service
springdoc.swagger-ui.urls[0].url=/auth-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=account-service
springdoc.swagger-ui.urls[1].url=/account-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=travel-service
springdoc.swagger-ui.urls[2].url=/travel-service/v3/api-docs
