# arquitecturasweb-especial

./: Arquitecturas Integrador Especial.postman_collection.json  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
chat-service/: pom.xml
chat-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
rate-service/: pom.xml
rate-service/src/main/resources/: application.properties
skateboard-service/: pom.xml
skateboard-service/src/main/java/controller/: SkateboardController.java
skateboard-service/src/main/java/dto/: SkateboardRequestDTO.java  SkateboardResponseDTO.java
skateboard-service/src/main/java/entity/: Skateboard.java  SkateboardStatus.java  Station.java  Stopt.java
skateboard-service/src/main/java/repository/: SkateboardRepository.java  StationRepository.java
skateboard-service/src/main/java/service/: SkateboardService.java
skateboard-service/src/main/resources/: application.properties
station-service/: pom.xml
station-service/src/main/java/controller/: StationController.java
station-service/src/main/java/dto/: StationRequestDto.java  StationResponseDto.java
station-service/src/main/java/entity/: Station.java
station-service/src/main/java/repository/: StationRepository.java
station-service/src/main/resources/: application.properties
travel-service/: docker-compose.yml  pom.xml
travel-service/src/main/resources/: application.properties
(+201 files in other folders)
