<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arqui</groupId>
    <artifactId>especial</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>account-service</module>
        <module>skateboard-service</module>
        <module>travel-service</module>
        <module>station-service</module>
        <module>payment-service</module>
        <module>rate-service</module>
        <module>auth-service</module>
        <module>chat-service</module>
        <module>eureka-server</module>
        <module>gateway-server</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.5.7</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-eureka-server</artifactId>
            <version>4.1.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
