# ==============================
# CONFIGURACIÓN DEL SERVIDOR EUREKA
# ==============================

spring.application.name=eureka-server
server.port=8761

# Evita que el servidor se registre a sí mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# (Opcional) Muestra IPs reales en el dashboard
eureka.instance.prefer-ip-address=true

# (Opcional) Cambiar el tiempo del "lease" (renovación de instancias)
eureka.server.eviction-interval-timer-in-ms=60000
