spring.application.name=travel-service
server.port=8085

spring.data.mongodb.uri=mongodb://localhost:27017/travel-db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true